{
  "name": "Page Objects",
  "version": "0.1.1",
  "manifest_version": 2,
  "description": "Capture PageObject for automation test frameworks",
  "homepage_url": "https://www.automation-test.com",
  "icons": {
    "16": "assets/Page16.png",
    "48": "assets/Page32.png",
    "128": "assets/Page128.png"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "assets/Page19.png",
    "default_title": "capture page objects",
    "default_popup": "index.html"
  },
  "permissions": [
    "clipboardWrite",
    "storage",
    "http://*/*",
    "https://*/*",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "inject.js"
      ]
    }
  ]
}
